{:paths ["src"]
 :deps  {ring/ring-core {:mvn/version "1.10.0"}
         ring/ring-jetty-adapter {:mvn/version "1.10.0"}
         com.taoensso/timbre {:mvn/version "6.1.0"}}
 :aliases
 {:neil {:project {:name stagehand/stagehand}}

 :nrepl ;; added by neil
 {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
  :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color"]}

 :test ;; added by neil
 {:extra-paths ["test"]
  :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
  :main-opts ["-m" "cognitect.test-runner"]
  :exec-fn cognitect.test-runner.api/test}

 :build ;; added by neil
 {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}
         slipset/deps-deploy {:mvn/version "0.2.0"}}
  :ns-default build}}}
